{
  "name": "indexorm",
  "version": "1.2.1",
  "description": "JavaScript ORM library for MySQL",
  "main": "src/indexorm.js",
  "type": "module",
  "scripts": {
    "test:connectdb": "nodemon demos/connectdb.js",
    "test:createentity": "nodemon demos/createentity.js",
    "test:searchrows": "nodemon demos/searchrows.js",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareFuze/IndexORM.git"
  },
  "keywords": [
    "ORM",
    "MySQL",
    "JS"
  ],
  "author": "Atticus C",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SoftwareFuze/IndexORM/issues"
  },
  "homepage": "http://indexorm.tk",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "mysql2": "^2.3.3-rc.0"
  }
}
